{
  "name": "pi-openai-codex-status",
  "version": "0.1.0",
  "description": "Pi extension that shows OpenAI usage for hourly and weekly subscription limits like Codex with a /status command.",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "openai", "codex", "status"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NxcOP1891/pi-openai-codex-status.git"
  },
  "homepage": "https://github.com/NxcOP1891/pi-openai-codex-status#readme",
  "bugs": {
    "url": "https://github.com/NxcOP1891/pi-openai-codex-status/issues"
  },
  "files": ["extensions", "assets", "README.md", "LICENSE"],
  "pi": {
    "extensions": ["./extensions"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  }
}
